jsons/TileImprovements.json (before)
[
	// Feudal Japan Unique Tile Improvements
	{
		"name": "Samurai Castle",
		"uniqueTo": "Japan",
		"culture": 2,
		"turnsToBuild": 6,
		"techRequired": "Metal Casting",
		"uniques": ["Gives a defensive bonus of [100]%",
			"New [Military] units start with [15] XP [in this city]",
			"Pillaging this improvement yields approximately [+15 Gold]"
		],
	},
	{
		"name": "Tea Plantation",
		"uniqueTo": "Japan",
		"gold": 2,
		"happiness": 1,
		"turnsToBuild": 6,
		"requiredResource": "Tea",
		"techRequired": "Calendar",
		"uniques": [
			"[+1 Gold] <after discovering [Economics]>",
			"Pillaging this improvement yields approximately [+15 Gold]"
		],
		"shortcutKey": "T"
	},
	{
		"name": "Torii Gate",
		"uniqueTo": "Japan",
		"faith": 2,
		"culture": 1,
		"turnsToBuild": 5,
		"techRequired": "Philosophy",
		"uniques": [
			"Must be built on [Hill] or adjacent to [Mountain]",
			"Pillaging this improvement yields approximately [+10 Gold]"
		],
	},
	{
		"name": "Castle Town",
		"uniqueTo": "Japan",
		"gold": 2,
		"production": 1,
		"turnsToBuild": 8,
		"techRequired": "Chivalry",
		"uniques": [
			"Must be adjacent to [Samurai Castle]",
			"[+2 Gold] <after discovering [Banking]>",
			"Pillaging this improvement yields approximately [+20 Gold]"
		],
	},
	]

jsons/TileImprovements.json (after)
[
	// Feudal Japan Unique Tile Improvements
	{
		"name": "Samurai Castle",
		"uniqueTo": "Japan",
		"culture": 2,
		"turnsToBuild": 6,
		"techRequired": "Metal Casting",
		"uniques": ["Gives a defensive bonus of [100]%",
			"Pillaging this improvement yields approximately [+15 Gold]"
		],
	},
	{
		"name": "Tea Plantation",
		"uniqueTo": "Japan",
		"gold": 2,
		"happiness": 1,
		"turnsToBuild": 6,
		"techRequired": "Calendar",
		"uniques": [
			"[+1 Gold] <after discovering [Economics]>",
			"Pillaging this improvement yields approximately [+15 Gold]"
		],
	},
	{
		"name": "Torii Gate",
		"uniqueTo": "Japan",
		"faith": 2,
		"culture": 1,
		"turnsToBuild": 5,
		"techRequired": "Philosophy",
		"uniques": [
			"Must be on [Hill]",
			"Pillaging this improvement yields approximately [+10 Gold]"
		],
	},
	{
		"name": "Castle Town",
		"uniqueTo": "Japan",
		"gold": 2,
		"production": 1,
		"turnsToBuild": 8,
		"techRequired": "Chivalry",
		"uniques": [
			"Must be next to [Samurai Castle]",
			"[+2 Gold] <after discovering [Banking]>",
			"Pillaging this improvement yields approximately [+20 Gold]"
		],
	},
	]

jsons/TileImprovements.json (diff)
@@ -7,7 +7,6 @@
 		"turnsToBuild": 6,
 		"techRequired": "Metal Casting",
 		"uniques": ["Gives a defensive bonus of [100]%",
-			"New [Military] units start with [15] XP [in this city]",
 			"Pillaging this improvement yields approximately [+15 Gold]"
 		],
 	},
@@ -17,13 +16,11 @@
 		"gold": 2,
 		"happiness": 1,
 		"turnsToBuild": 6,
-		"requiredResource": "Tea",
 		"techRequired": "Calendar",
 		"uniques": [
 			"[+1 Gold] <after discovering [Economics]>",
 			"Pillaging this improvement yields approximately [+15 Gold]"
 		],
-		"shortcutKey": "T"
 	},
 	{
 		"name": "Torii Gate",
@@ -33,7 +30,7 @@
 		"turnsToBuild": 5,
 		"techRequired": "Philosophy",
 		"uniques": [
-			"Must be built on [Hill] or adjacent to [Mountain]",
+			"Must be on [Hill]",
 			"Pillaging this improvement yields approximately [+10 Gold]"
 		],
 	},
@@ -45,7 +42,7 @@
 		"turnsToBuild": 8,
 		"techRequired": "Chivalry",
 		"uniques": [
-			"Must be adjacent to [Samurai Castle]",
+			"Must be next to [Samurai Castle]",
 			"[+2 Gold] <after discovering [Banking]>",
 			"Pillaging this improvement yields approximately [+20 Gold]"
 		],
