jsons/Units.json (before)
[
{
		"name": "Ninja",
		"unitType": "Scout",
    "replaces": "Scout",
    "uniqueTo":"Japan",
		"movement": 3,
		"strength": 8,
		"cost": 25,
		"obsoleteTech": "Scientific Theory",
		"uniques": ["May upgrade to [Archer] through ruins-like effects", "Never appears as a Barbarian unit"],
		"promotions": ["Ignore terrain cost","Survivalism I"],
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Samurai",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "Japan",
		"movement": 3,
		"strength": 23,
		"cost": 120,
		"requiredTech": "Steel",
		"upgradesTo": "Musketman",
		"obsoleteTech": "Gunpowder",
		"requiredResource": "Iron",
		"uniques": [
			"[+25]% Strength <vs [Mounted] units>","Can build [Samurai Castle] improvements on tiles"
		],
		"promotions": ["Shock I", "Great Generals II","Fighting Will"],
		"attackSound": "metalhit"
		//Samurai should also create Fishing Boats (not now, surely)
	},

	{
		"name": "Akazonae Heavy Cavalry",
		"unitType": "Mounted",
		"uniqueTo": "Japan",
		"replaces": "Knight",
		"movement": 4,
		"strength": 26,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"promotions":["Manuevering","Fighting Will"],
		"uniques": [
			"Can move after attacking",
			"No defensive terrain bonus",
			"[-25]% Strength <vs cities> <when attacking>",
			"[+25]% Strength <vs [Mounted] units>"
		],
		"attackSound": "horse"
	},
	{
		"name": "Ashigaru Spearman",
		"unitType": "Sword",
		"uniqueTo": "Japan",
		"replaces": "Spearman",
		"movement": 3,
		"strength": 12,
		"cost": 30,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": [
			"[+50]% Strength <vs [Mounted] units>",
		],
		"attackSound": "metalhit"
	},
	{
		"name": "Teppō Ashigaru",
		"unitType": "Gunpowder",
		"uniqueTo": "Japan",
		"replaces": "Musketman",
		"movement": 3,
		"strength": 20,
		"cost": 60,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
	{
		"name": "Daimyo",
		"unitType": "Civilian",
		"uniqueTo": "Japan",
		"replaces": "Great General",
		"movement": 4,
		"uniques": [
			"Empire enters a [8]-turn Golden Age <by consuming this unit>",
			"[+25]% Strength bonus for [Military] units within [2] tiles",
			"Can instantly construct a [Citadel] improvement <by consuming this unit>",
			"Can be earned through combat",
			"Great Person - [War]", 
			"Unbuildable", 
			"Uncapturable"
		],
	},
]

jsons/Units.json (after)
[
{
		"name": "Ninja",
		"unitType": "Scout",
    "replaces": "Scout",
    "uniqueTo":"Japan",
		"movement": 3,
		"strength": 8,
		"cost": 25,
		"obsoleteTech": "Scientific Theory",
		"uniques": ["May upgrade to [Archer] through ruins-like effects", "Never appears as a Barbarian unit"],
		"promotions": ["Ignore terrain cost","Survivalism I"],
		"attackSound": "nonmetalhit"
	},
	{
		"name": "Samurai",
		"unitType": "Sword",
		"replaces": "Longswordsman",
		"uniqueTo": "Japan",
		"movement": 3,
		"strength": 23,
		"cost": 120,
		"requiredTech": "Steel",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"requiredResource": "Iron",
		"uniques": [
			"[+25]% Strength <vs [Mounted] units>","Can build [Samurai Castle] improvements on tiles"
		],
		"promotions": ["Shock I", "Great Generals II","Fighting Will"],
		"attackSound": "metalhit"
		//Samurai should also create Fishing Boats (not now, surely)
	},

	{
		"name": "Akazonae Heavy Cavalry",
		"unitType": "Mounted",
		"uniqueTo": "Japan",
		"replaces": "Knight",
		"movement": 4,
		"strength": 26,
		"cost": 120,
		"requiredTech": "Chivalry",
		"requiredResource": "Horses",
		"upgradesTo": "Cavalry",
		"obsoleteTech": "Military Science",
		"promotions":["Manuevering","Fighting Will"],
		"uniques": [
			"Can move after attacking",
			"No defensive terrain bonus",
			"[-25]% Strength <vs cities> <when attacking>",
			"[+25]% Strength <vs [Mounted] units>"
		],
		"attackSound": "horse"
	},
	{
		"name": "Ashigaru Spearman",
		"unitType": "Sword",
		"uniqueTo": "Japan",
		"replaces": "Spearman",
		"movement": 3,
		"strength": 12,
		"cost": 30,
		"requiredTech": "Bronze Working",
		"obsoleteTech": "Civil Service",
		"upgradesTo": "Pikeman",
		"uniques": [
			"[+50]% Strength <vs [Mounted] units>",
		],
		"attackSound": "metalhit"
	},
	{
		"name": "Teppō Ashigaru",
		"unitType": "Gunpowder",
		"uniqueTo": "Japan",
		"replaces": "Musketman",
		"movement": 3,
		"strength": 20,
		"cost": 60,
		"requiredTech": "Gunpowder",
		"upgradesTo": "Rifleman",
		"obsoleteTech": "Rifling",
		"attackSound": "shot"
	},
	{
		"name": "Daimyo",
		"unitType": "Civilian",
		"uniqueTo": "Japan",
		"replaces": "Great General",
		"movement": 4,
		"uniques": [
			"Empire enters a [8]-turn Golden Age <by consuming this unit>",
			"[+25]% Strength bonus for [Military] units within [2] tiles",
			"Can instantly construct a [Citadel] improvement <by consuming this unit>",
			"Can be earned through combat",
			"Great Person - [War]", 
			"Unbuildable", 
			"Uncapturable"
		],
	},
]

jsons/Units.json (diff)
@@ -21,8 +21,8 @@
 		"strength": 23,
 		"cost": 120,
 		"requiredTech": "Steel",
-		"upgradesTo": "Musketman",
-		"obsoleteTech": "Gunpowder",
+		"upgradesTo": "Rifleman",
+		"obsoleteTech": "Rifling",
 		"requiredResource": "Iron",
 		"uniques": [
 			"[+25]% Strength <vs [Mounted] units>","Can build [Samurai Castle] improvements on tiles"
